<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Prices Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #2d3436;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #0984e3;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav {
            background-color: #74b9ff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover {
            background-color: #0984e3;
            transform: translateY(-2px);
        }
        
        .content {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        h1, h2, h3 {
            margin-bottom: 20px;
            color: #2d3436;
        }
        
        h1 {
            color: white;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .analysis-section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        
        .highlight {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0984e3;
        }
        
        .plot-container {
            margin: 20px 0;
            text-align: center;
        }
        
        .plot-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .interpretation {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0984e3;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>House Prices Analysis</h1>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visualization.html">Visualization</a></li>
                <li><a href="analysis.html">Analysis</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
            <div class="analysis-section">
                <h3>Data Selection and Preprocessing</h3>
                <p>Our approach to selecting the most relevant features for house price prediction was systematic and based on both statistical analysis and real estate domain knowledge.</p>
                
                <div class="highlight">
                    <h4>Why We Choose These Features:</h4>
                    <p>Our feature selection process was guided by several key principles:</p>
                    <ul>
                        <li><strong>Data Quality:</strong> We prioritized features with minimal missing values to ensure robust analysis</li>
                        <li><strong>Statistical Significance:</strong> Selected features showed strong correlations with sale prices</li>
                        <li><strong>Real Estate Expertise:</strong> Chosen features align with factors that real estate professionals consider crucial</li>
                        <li><strong>Consumer Behavior:</strong> We included features that typically influence homebuyer decisions</li>
                    </ul>
                </div>

                <div class="highlight">
                    <h4>Detailed Feature Selection Rationale:</h4>
                    <ul>
                        <li><strong>Overall Quality (OverallQual):</strong>
                            <ul>
                                <li>Highest correlation with sale price (approximately 0.8)</li>
                                <li>Comprehensive measure of construction quality and finish</li>
                                <li>Reliable indicator of property value retention</li>
                            </ul>
                        </li>
                        <li><strong>Living Area Measurements:</strong>
                            <ul>
                                <li>GrLivArea (Above Ground Living Area): Universal metric for house size</li>
                                <li>TotalBsmtSF (Total Basement Area): Additional living space potential</li>
                                <li>LotArea: Important for future expansion possibilities</li>
                            </ul>
                        </li>
                        <li><strong>Garage Features:</strong>
                            <ul>
                                <li>GarageCars: Standard metric for garage capacity</li>
                                <li>GarageArea: Actual space available for vehicles and storage</li>
                                <li>Both features highly valued in modern housing market</li>
                            </ul>
                        </li>
                        <li><strong>Time-Related Features:</strong>
                            <ul>
                                <li>YearBuilt: Indicates original construction quality and potential maintenance needs</li>
                                <li>YearRemodAdd: Shows investment in property updates</li>
                                <li>Together they tell the property's age and improvement story</li>
                            </ul>
                        </li>
                        <li><strong>Location Variables:</strong>
                            <ul>
                                <li>Neighborhood: Critical for understanding local market dynamics</li>
                                <li>MSZoning: Indicates development potential and restrictions</li>
                                <li>Location often accounts for 20-30% of price variation</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="highlight">
                    <h4>Data Preprocessing Steps:</h4>
                    <ol>
                        <li>Handled missing values through appropriate imputation methods</li>
                        <li>Encoded categorical variables (Neighborhood, MSZoning) using industry best practices</li>
                        <li>Normalized numerical features to ensure fair model comparison</li>
                        <li>Removed extreme outliers that could skew our analysis</li>
                    </ol>
                </div>
            </div>

            <div class="analysis-section">
                <h3>Model Performance Results</h3>
                <p>Our multiple linear regression model showed significant predictive power in estimating house prices.</p>
                
                <div class="highlight">
                    <h4>Model Performance Analysis:</h4>
                    <div class="interpretation">
                        <ul>
                            <li><strong>R² Score (Training):</strong> 0.7660</li>
                            <li><strong>R² Score (Testing):</strong> 0.7957</li>
                            <li><strong>RMSE (Training):</strong> $37,355.99</li>
                            <li><strong>RMSE (Testing):</strong> $39,583.55</li>
                        </ul>
                    </div>
                </div>

                <div class="highlight">
                    <h4>Feature Importance Analysis:</h4>
                    <div class="plot-container">
                        <iframe src="plots/feature_importance.html" style="width: 100%; height: 600px; border: none;"></iframe>
                    </div>
                </div>

                <div class="highlight">
                    <h4>Model Predictions Visualization:</h4>
                    <div class="plot-container">
                        <iframe src="plots/actual_vs_predicted.html" style="width: 100%; height: 600px; border: none;"></iframe>
                    </div>
                </div>

                <div class="highlight">
                    <h4>Example Prediction:</h4>
                    <ul>
                        <li>Overall Quality: 7</li>
                        <li>Living Area: 2,000 sq ft</li>
                        <li>Garage: 2 cars</li>
                        <li>Basement: 1,000 sq ft</li>
                        <li>Full Bathrooms: 2</li>
                        <li>Year Built: 2000</li>
                        <li>Lot Area: 9,000 sq ft</li>
                        <li><strong>Predicted Price: $232,435.94</strong></li>
                    </ul>
                </div>
            </div>

            <!-- Final Conclusion Section -->
            <div class="analysis-section">
                <h3>Conclusion</h3>
                <p>
                    This project successfully demonstrated how a data-driven approach can be used to predict housing prices with a high degree of accuracy. By focusing on features with strong correlations to sale price—such as overall quality, living area, and construction year—we created a reliable linear regression model that achieved an impressive R² score of 0.7957 on the test data.
                </p>
                <p>
                    Through systematic preprocessing, thoughtful feature selection, and careful validation, our model effectively captured the underlying patterns in the Ames housing dataset. Visual analyses confirmed that our predictions aligned closely with actual values, providing both quantitative and qualitative confidence in the results.
                </p>
                <p>
                    While our model performs well, there's room for improvement. Future work may involve experimenting with advanced algorithms like gradient boosting, regularization techniques, or ensembling methods to further enhance predictive power. Additionally, integrating more granular location-based data or macroeconomic indicators could refine price predictions even more.
                </p>
                <p>
                    Overall, this analysis provides valuable insights for homeowners, real estate professionals, and data scientists alike, showing how machine learning can support informed, data-backed decisions in the housing market.
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 House Prices Prediction Project. Created by Ravindra Persaud. All rights reserved.</p>
    </footer>
</body>
</html>
