<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Prices Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #2d3436;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #0984e3;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav {
            background-color: #74b9ff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover {
            background-color: #0984e3;
            transform: translateY(-2px);
        }
        
        .content {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        h1, h2 {
            margin-bottom: 20px;
            color: #2d3436;
        }
        
        h1 {
            color: white;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        p {
            margin-bottom: 15px;
            color: #2d3436;
        }

        .highlight {
            background-color: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #0984e3;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
            color: #2d3436;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0984e3;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>House Prices Prediction</h1>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="visualization.html" target="_self">Visualization</a></li>
                <li><a href="analysis.html" target="_self">Analysis</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
            <div class="highlight">
                <h2>Project Description</h2>
                <p>Welcome to the House Prices Prediction project. This project focuses on the analysis and prediction of residential property values in Ames, Iowa. The primary goal is to understand how different features of a property affect its value on the market and to create a model that can precisely estimate values.</p>
            </div>
            
            <div class="highlight">
                <h2>Problem Statement</h2>
                <p>Predicting house prices can be challenging due to the wide range of factors that affect property values. These factors include the size of the living area, the overall quality of the construction, the location, and additional features like garages or pools. In this project, we will analyze a diverse set of features describing residential homes in Ames, Iowa. We will explore relationships between these features and the final sale prices, build a regression model to predict house prices based on the most significant factors, and identify key variables that have the highest impact on property values.</p>
            </div>
            
            <div class="highlight">
                <h2>Data Overview</h2>
                <p>The dataset used in this project includes comprehensive information about residential properties, such as:</p>
                <ul>
                    <li>Physical attributes like lot size, number of rooms, and living area.</li>
                    <li>Location details, including neighborhood and zoning information.</li>
                    <li>Quality and condition ratings of the property.</li>
                    <li>Construction details like the year built and any remodeling.</li>
                    <li>Additional features, including garage, basement, and outdoor space.</li>
                </ul>
            </div>
            
            <div class="highlight">
                <h2>Project Goals</h2>
                <p>This project aims to:</p>
                <ul>
                    <li>Provide a clear understanding of the factors influencing house prices.</li>
                    <li>Build an effective regression model to predict house prices.</li>
                    <li>Evaluate the model's accuracy and reliability.</li>
                    <li>Offer insights that can help potential home buyers, sellers, and real estate professionals make data-driven decisions.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 House Prices Prediction Project. Created by Ravindra Persaud. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 