Dataset Information:
Title: House Prices - Advanced Regression Techniques
Source: Kaggle (https://www.kaggle.com/c/house-prices-advanced-regression-techniques)

Description:
This dataset contains house sale prices for residential homes in Ames, Iowa, along with 79 explanatory variables describing various aspects of the properties. The data was collected between 2006 and 2010.

Key Features:
- SalePrice: The property's sale price in dollars (target variable)
- MSSubClass: The building class
- MSZoning: The general zoning classification
- LotFrontage: Linear feet of street connected to property
- LotArea: Lot size in square feet
- Street: Type of road access
- Neighborhood: Physical locations within Ames city limits
- HouseStyle: Style of dwelling
- OverallQual: Overall material and finish quality
- YearBuilt: Original construction date
- TotalBsmtSF: Total basement area in square feet
- GrLivArea: Above ground living area in square feet
- FullBath: Number of full bathrooms
- BedroomAbvGr: Number of bedrooms above basement level
- GarageCars: Size of garage in car capacity
- GarageArea: Size of garage in square feet

Dataset Size:
- Training set: 1,460 observations
- Test set: 1,459 observations
- Total features: 79 explanatory variables

Citation:
De Cock, D. (2011). "Ames, Iowa: Alternative to the Boston Housing Data as an End of Semester Regression Project," Journal of Statistics Education, Volume 19, Number 3. 