<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Prices Visualizations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #2d3436;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #0984e3;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav {
            background-color: #74b9ff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        nav a:hover {
            background-color: #0984e3;
            transform: translateY(-2px);
        }
        
        .content {
            background-color: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        h1, h2, h3 {
            margin-bottom: 20px;
            color: #2d3436;
        }
        
        h1 {
            color: white;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .visualization-container {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        
        .plot-container {
            width: 100%;
            height: 600px;
            margin: 20px 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0984e3;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>House Prices Visualizations</h1>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="visualization.html" target="_self">Visualization</a></li>
                <li><a href="analysis.html" target="_self">Analysis</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
            <h2>House Prices Visualizations</h2>
            <p>These visualizations were carefully selected to provide comprehensive insights into the factors affecting house prices. Each plot tells a specific story about our data:</p>
            
            <div class="visualization-section">
                <h3>Price Distribution</h3>
                <p class="explanation">We chose to analyze the distribution of house prices because:</p>
                <ul>
                    <li>It helps us understand the range and spread of house prices in our market</li>
                    <li>We can identify if prices follow a normal distribution or are skewed</li>
                    <li>It reveals potential outliers that might affect our analysis</li>
                    <li>This information is crucial for both buyers and sellers to understand market positioning</li>
                </ul>
                <div class="plot-container">
                    <iframe src="plots/price_distribution.html" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
            
            <div class="visualization-section">
                <h3>Feature Correlation</h3>
                <p class="explanation">The correlation heatmap was selected because:</p>
                <ul>
                    <li>It reveals which features have the strongest relationship with house prices</li>
                    <li>We can identify potential multicollinearity between features</li>
                    <li>It guides our feature selection process for modeling</li>
                    <li>Understanding these relationships helps in making informed pricing decisions</li>
                </ul>
                <div class="plot-container">
                    <iframe src="plots/correlation_heatmap.html" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
            
            <div class="visualization-section">
                <h3>Price vs. Living Area</h3>
                <p class="explanation">We chose to examine the relationship between price and living area because:</p>
                <ul>
                    <li>Living area is typically one of the strongest predictors of house price</li>
                    <li>This relationship tends to be linear, making it valuable for baseline predictions</li>
                    <li>It helps identify properties that might be over or undervalued</li>
                    <li>Square footage is a universal metric that buyers consistently consider</li>
                </ul>
                <div class="plot-container">
                    <iframe src="plots/price_vs_area.html" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
            
            <div class="visualization-section">
                <h3>Price by Neighborhood</h3>
                <p class="explanation">Analyzing prices across neighborhoods is crucial because:</p>
                <ul>
                    <li>Location is often the primary factor in real estate valuation</li>
                    <li>It shows price variations across different areas of the city</li>
                    <li>Helps identify up-and-coming neighborhoods and established premium areas</li>
                    <li>Provides context for both buyers and sellers in specific locations</li>
                </ul>
                <div class="plot-container">
                    <iframe src="plots/neighborhood_prices.html" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
            
            <div class="visualization-section">
                <h3>Price Trends Over Time</h3>
                <p class="explanation">We analyzed price trends over time because:</p>
                <ul>
                    <li>It reveals how property values have changed over the years</li>
                    <li>Helps identify potential market cycles and trends</li>
                    <li>Shows the relationship between house age and value</li>
                    <li>Assists in understanding appreciation patterns in different areas</li>
                </ul>
                <div class="plot-container">
                    <iframe src="plots/price_trends.html" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 House Prices Prediction Project. Created by Ravindra Persaud. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 